meta {
  name: Update Subscription
  type: http
  seq: 6
}

put {
  url: http://localhost:8080/subscriptions/4f97f5c8-b0c1-4a9d-a70e-6c695b680561
  body: json
  auth: inherit
}

body:json {
  {
    "id": "6d5b34c8-8fa7-4a10-94a2-96c244e98f28",
    "service_name": "Spotify Premium",
    "price": 900,
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "start_date": "10-2024",
    "end_date": "10-2025",
    "created_at": "2025-09-11 22:39:37",
    "updated_at": "2025-09-11 22:39:37"
  }
}

settings {
  encodeUrl: true
}
